# Archivo de ejemplo para configuración local

spring.datasource.url=jdbc:mysql://localhost:3306/tutaller
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.application.name=TuTaller